#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili
spring.datasource.username=root
spring.datasource.password=123456
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#fastdfs
fdfs.tracker-list=192.168.221.129:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://192.168.221.129:22:8888/group1/
#redis
spring.redis.host=192.168.221.129
spring.redis.port=6379
spring.redis.password=foobared
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB