# bilibili

./: pom.xml
bilibili-controller/: pom.xml
bilibili-controller/src/main/java/com/bilibili/: BilibiliApplication.java
bilibili-controller/src/main/java/com/bilibili/controller/: DanmuController.java  DemoController.java  FileController.java  RestfulApi.java  SystemController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
bilibili-controller/src/main/java/com/bilibili/controller/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-controller/src/main/java/com/bilibili/controller/support/: UserSupport.java
bilibili-controller/src/main/resources/: application-test.properties
bilibili-mapper/: pom.xml
bilibili-mapper/src/main/java/com/bilibili/domain/: FollowingGroup.java  PageResult.java  RefreshToken.java  Response.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoLike.java  VideoTag.java
bilibili-mapper/src/main/java/com/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-mapper/src/main/java/com/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
bilibili-mapper/src/main/java/com/bilibili/domain/exception/: ConditionException.java
bilibili-mapper/src/main/java/com/bilibili/mapper/: AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  DanmuMapper.java  DemoMapper.java  FileMapper.java  FollowingGroupMapper.java  UserAuthMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VedioMapper.java  VideoMapper.java
bilibili-mapper/src/main/java/com/bilibili/mapper/repository/: UserInfoRepository.java  VideoRepository.java
bilibili-mapper/src/main/resources/mapper/: AuthRoleElementOperationMapper.xml  DanmuMapper.xml  DemoMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VedioMapper.xml  VideoMapper.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/bilibili/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
bilibili-service/src/main/java/com/bilibili/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/java/com/bilibili/service/impl/: AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  DanmuServiceImpl.java  ElasticSearchServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  demoServiceImpl.java
bilibili-service/src/main/java/com/bilibili/utils/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/java/com/bilibili/websocket/: WebSocketService.java
bilibili-service/src/main/resources/: application.properties
