server.port=8080
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.220.42.79:3306/bilibili
spring.datasource.username=root
spring.datasource.password=
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#fastdfs
fdfs.tracker-list=124.220.42.79:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://124.220.42.79:8888/group1/
#redis
spring.redis.host=124.220.42.79
spring.redis.password=
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch
elasticsearch.url=124.220.42.79:9200
